<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('old_residence', function (Blueprint $table) {
            $table->id();
            $table->string('student_id');
            $table->enum('hostel', ['Suburb', 'Mbundani']);
            $table->enum('side', ['F', 'M']);
            $table->enum('floor', ['1st', '2nd', '3rd']);
            $table->enum('floor_side', ['Left', 'Right']);
            $table->integer('room_number');
            $table->smallInteger('roommates');
            $table->enum('part', [1.1, 1.2, 2.1, 2.2, 3.1, 3.2, 4.1, 4.4]);
            $table->datetime('checkedIn')->nullable();
            $table->datetime('checkedOut')->nullable();
            $table->foreign('student_id')->references('id')->on('students')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('old_residence');
    }
};
